In [43]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

# File to access
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Reading and storing files in Pandas dataframes
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [44]:
# Calculate the total number of unique schools
school_count = school_data_complete.school_name.nunique()
school_count

15

In [45]:
# Calculate the total number of students
student_count = school_data_complete.student_name.count()
student_count

39170

In [46]:
# Calculate the total budget
total_budget = pd.Series(school_data_complete["budget"]).unique().sum()
total_budget

24649428

In [47]:
# Calculate the average (mean) math score
average_math_score = pd.Series(school_data_complete["math_score"]).mean()
average_math_score

78.98537145774827

In [48]:
# Calculate the average (mean) reading score
average_reading_score = pd.Series(school_data_complete["reading_score"]).mean()
average_reading_score

81.87784018381414

In [49]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [50]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [51]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [52]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"school count": [school_count], "student count": [student_count], "total budget": [total_budget], 
                    "average math score": [average_math_score], "average reading score": [average_reading_score],
                    "passing math percentage": [passing_math_percentage], "passing reading percentage": [passing_reading_percentage],
                    "overall passing rate": [overall_passing_rate]})
            

# Formatting
district_summary["student count"] = district_summary["student count"].map("{:,}".format)
district_summary["total budget"] = district_summary["total budget"].map("${:,.2f}".format)

# Display the DataFrame
print(district_summary)

   school count student count    total budget  average math score  \
0            15        39,170  $24,649,428.00           78.985371

   average reading score  passing math percentage  passing reading percentage  \
0               81.87784                74.980853                   85.805463

   overall passing rate
0             65.172326

In [53]:
# Use the code provided to select all of the school types
school_names = pd.Series(school_data_complete["school_name"]).unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [54]:
# Types of schools in the district
school_types = pd.Series(school_data_complete["type"]).unique()
school_types

array(['District', 'Charter'], dtype=object)

In [55]:
# total student count per school
per_school_counts = school_data_complete.school_name.value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [56]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby('school_name')['budget'].unique()
per_school_capita = per_school_budget / school_data_complete.groupby('school_name')['Student ID'].count()
budget_capita_df = pd.DataFrame({"per_school_budget": per_school_budget, "per_school_capita": per_school_capita})
budget_capita_df

                      per_school_budget per_school_capita
school_name
Bailey High School            [3124928]           [628.0]
Cabrera High School           [1081356]           [582.0]
Figueroa High School          [1884411]           [639.0]
Ford High School              [1763916]           [644.0]
Griffin High School            [917500]           [625.0]
Hernandez High School         [3022020]           [652.0]
Holden High School             [248087]           [581.0]
Huang High School             [1910635]           [655.0]
Johnson High School           [3094650]           [650.0]
Pena High School               [585858]           [609.0]
Rodriguez High School         [2547363]           [637.0]
Shelton High School           [1056600]           [600.0]
Thomas High School            [1043130]           [638.0]
Wilson High School            [1319574]           [578.0]
Wright High School            [1049400]           [583.0]

In [57]:
# Average test scores per school- math
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()
test_avg_df = pd.DataFrame({"per_school_math": per_school_math, "per_school_reading": per_school_reading})
test_avg_df

                       per_school_math  per_school_reading
school_name
Bailey High School           77.048432           81.033963
Cabrera High School          83.061895           83.975780
Figueroa High School         76.711767           81.158020
Ford High School             77.102592           80.746258
Griffin High School          83.351499           83.816757
Hernandez High School        77.289752           80.934412
Holden High School           83.803279           83.814988
Huang High School            76.629414           81.182722
Johnson High School          77.072464           80.966394
Pena High School             83.839917           84.044699
Rodriguez High School        76.842711           80.744686
Shelton High School          83.359455           83.725724
Thomas High School           83.418349           83.848930
Wilson High School           83.274201           83.989488
Wright High School           83.682222           83.955000

In [58]:
# students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_math = students_passing_math / per_school_counts * 100
more_than_70_math_df = pd.DataFrame({"students_passing_math": students_passing_math, "school_students_passing_math": school_students_passing_math})
more_than_70_math_df

                       students_passing_math  school_students_passing_math
Bailey High School                      3318                     66.680064
Cabrera High School                     1749                     94.133477
Figueroa High School                    1946                     65.988471
Ford High School                        1871                     68.309602
Griffin High School                     1371                     93.392371
Hernandez High School                   3094                     66.752967
Holden High School                       395                     92.505855
Huang High School                       1916                     65.683922
Johnson High School                     3145                     66.057551
Pena High School                         910                     94.594595
Rodriguez High School                   2654                     66.366592
Shelton High School                     1653                     93.867121
Thomas High School                      1525                     93.272171
Wilson High School                      2143                     93.867718
Wright High School                      1680                     93.333333

In [59]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_reading = students_passing_reading / per_school_counts * 100
more_than_70_reading_df = pd.DataFrame({"students_passing_reading": students_passing_reading, "school_students_passing_reading": school_students_passing_reading})
more_than_70_reading_df

,students_passing_reading,school_students_passing_reading
Bailey High School,4077,81.933280
Cabrera High School,1803,97.039828
Figueroa High School,2381,80.739234
Ford High School,2172,79.299014
Griffin High School,1426,97.138965
Hernandez High School,3748,80.862999
Holden High School,411,96.252927
Huang High School,2372,81.316421
Johnson High School,3867,81.222432
Pena High School,923,95.945946
Rodriguez High School,3208,80.220055
Shelton High School,1688,95.854628
Thomas High School,1591,97.308869
Wilson High School,2204,96.539641
Wright High School,1739,96.611111

In [60]:
# students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [61]:
# passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
passing_rate_df = pd.DataFrame({"per_school_passing_math": per_school_passing_math, "per_school_passing_reading":
                               per_school_passing_reading, "overall_passing_rate": overall_passing_rate})
passing_rate_df

,per_school_passing_math,per_school_passing_reading,overall_passing_rate
Bailey High School,1.340033,1.646569,54.642283
Cabrera High School,5.066387,5.222811,91.334769
Figueroa High School,2.237656,2.737851,53.204476
Ford High School,2.493961,2.895181,54.289887
Griffin High School,6.361878,6.617096,90.599455
Hernandez High School,1.440193,1.744617,53.527508
Holden High School,21.664135,22.541669,89.227166
Huang High School,2.251763,2.787673,53.513884
Johnson High School,1.387472,1.705995,53.539172
Pena High School,9.833118,9.973591,90.540541
Rodriguez High School,1.659580,2.006003,52.988247
Shelton High School,5.330331,5.443193,89.892107
Thomas High School,5.704720,5.951613,90.948012
Wilson High School,4.111595,4.228631,90.582567
Wright High School,5.185185,5.367284,90.333333

In [62]:
# Create the DataFrame
per_school_summary = pd.DataFrame({
    'Total Students': per_school_counts,
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
    'Average Math Score': per_school_math,
    'Average Reading Score': per_school_reading,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    '% Overall Passing': overall_passing_rate
})
# Formatting
per_school_summary['Total Students'] = per_school_summary['Total Students'].map('{:,}'.format)
per_school_summary

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,"4,976",[3124928],[628.0],77.048432,81.033963,1.340033,1.646569,54.642283
Cabrera High School,"1,858",[1081356],[582.0],83.061895,83.975780,5.066387,5.222811,91.334769
Figueroa High School,"2,949",[1884411],[639.0],76.711767,81.158020,2.237656,2.737851,53.204476
Ford High School,"2,739",[1763916],[644.0],77.102592,80.746258,2.493961,2.895181,54.289887
Griffin High School,"1,468",[917500],[625.0],83.351499,83.816757,6.361878,6.617096,90.599455
Hernandez High School,"4,635",[3022020],[652.0],77.289752,80.934412,1.440193,1.744617,53.527508
Holden High School,427,[248087],[581.0],83.803279,83.814988,21.664135,22.541669,89.227166
Huang High School,"2,917",[1910635],[655.0],76.629414,81.182722,2.251763,2.787673,53.513884
Johnson High School,"4,761",[3094650],[650.0],77.072464,80.966394,1.387472,1.705995,53.539172
Pena High School,962,[585858],[609.0],83.839917,84.044699,9.833118,9.973591,90.540541
Rodriguez High School,"3,999",[2547363],[637.0],76.842711,80.744686,1.659580,2.006003,52.988247
Shelton High School,"1,761",[1056600],[600.0],83.359455,83.725724,5.330331,5.443193,89.892107
Thomas High School,"1,635",[1043130],[638.0],83.418349,83.848930,5.704720,5.951613,90.948012
Wilson High School,"2,283",[1319574],[578.0],83.274201,83.989488,4.111595,4.228631,90.582567
Wright High School,"1,800",[1049400],[583.0],83.682222,83.955000,5.185185,5.367284,90.333333

In [63]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=False)
top_schools = top_schools.head(5)
top_schools

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,"1,858",[1081356],[582.0],83.061895,83.975780,5.066387,5.222811,91.334769
Thomas High School,"1,635",[1043130],[638.0],83.418349,83.848930,5.704720,5.951613,90.948012
Griffin High School,"1,468",[917500],[625.0],83.351499,83.816757,6.361878,6.617096,90.599455
Wilson High School,"2,283",[1319574],[578.0],83.274201,83.989488,4.111595,4.228631,90.582567
Pena High School,962,[585858],[609.0],83.839917,84.044699,9.833118,9.973591,90.540541

In [64]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'], ascending=True)
bottom_schools = bottom_schools.head(5)
bottom_schools

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,"3,999",[2547363],[637.0],76.842711,80.744686,1.659580,2.006003,52.988247
Figueroa High School,"2,949",[1884411],[639.0],76.711767,81.158020,2.237656,2.737851,53.204476
Huang High School,"2,917",[1910635],[655.0],76.629414,81.182722,2.251763,2.787673,53.513884
Hernandez High School,"4,635",[3022020],[652.0],77.289752,80.934412,1.440193,1.744617,53.527508
Johnson High School,"4,761",[3094650],[650.0],77.072464,80.966394,1.387472,1.705995,53.539172

In [65]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(['school_name'])['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby(['school_name'])['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores,
                                     "10th": tenth_grade_math_scores,
                                     "11th": eleventh_grade_math_scores,
                                     "12th": twelfth_grade_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [66]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(['school_name'])['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby(['school_name'])['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(['school_name'])['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(['school_name'])['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grade_reading_scores,
                                        "10th": tenth_grader_reading_scores,
                                        "11th": eleventh_grader_reading_scores,
                                        "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [67]:
# Establish the spending bins and group names
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [68]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,"4,976",[3124928],[628.0],77.048432,81.033963,1.340033,1.646569,54.642283,$585-630
Cabrera High School,"1,858",[1081356],[582.0],83.061895,83.975780,5.066387,5.222811,91.334769,<$585
Figueroa High School,"2,949",[1884411],[639.0],76.711767,81.158020,2.237656,2.737851,53.204476,$630-645
Ford High School,"2,739",[1763916],[644.0],77.102592,80.746258,2.493961,2.895181,54.289887,$630-645
Griffin High School,"1,468",[917500],[625.0],83.351499,83.816757,6.361878,6.617096,90.599455,$585-630
Hernandez High School,"4,635",[3022020],[652.0],77.289752,80.934412,1.440193,1.744617,53.527508,$645-680
Holden High School,427,[248087],[581.0],83.803279,83.814988,21.664135,22.541669,89.227166,<$585
Huang High School,"2,917",[1910635],[655.0],76.629414,81.182722,2.251763,2.787673,53.513884,$645-680
Johnson High School,"4,761",[3094650],[650.0],77.072464,80.966394,1.387472,1.705995,53.539172,$645-680
Pena High School,962,[585858],[609.0],83.839917,84.044699,9.833118,9.973591,90.540541,$585-630
Rodriguez High School,"3,999",[2547363],[637.0],76.842711,80.744686,1.659580,2.006003,52.988247,$630-645
Shelton High School,"1,761",[1056600],[600.0],83.359455,83.725724,5.330331,5.443193,89.892107,$585-630
Thomas High School,"1,635",[1043130],[638.0],83.418349,83.848930,5.704720,5.951613,90.948012,$630-645
Wilson High School,"2,283",[1319574],[578.0],83.274201,83.989488,4.111595,4.228631,90.582567,<$585
Wright High School,"1,800",[1049400],[583.0],83.682222,83.955000,5.185185,5.367284,90.333333,<$585

In [69]:
# Categorize spending based on the bins
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
school_spending_df

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,"4,976",[3124928],[628.0],77.048432,81.033963,1.340033,1.646569,54.642283,$585-630
Cabrera High School,"1,858",[1081356],[582.0],83.061895,83.975780,5.066387,5.222811,91.334769,<$585
Figueroa High School,"2,949",[1884411],[639.0],76.711767,81.158020,2.237656,2.737851,53.204476,$630-645
Ford High School,"2,739",[1763916],[644.0],77.102592,80.746258,2.493961,2.895181,54.289887,$630-645
Griffin High School,"1,468",[917500],[625.0],83.351499,83.816757,6.361878,6.617096,90.599455,$585-630
Hernandez High School,"4,635",[3022020],[652.0],77.289752,80.934412,1.440193,1.744617,53.527508,$645-680
Holden High School,427,[248087],[581.0],83.803279,83.814988,21.664135,22.541669,89.227166,<$585
Huang High School,"2,917",[1910635],[655.0],76.629414,81.182722,2.251763,2.787673,53.513884,$645-680
Johnson High School,"4,761",[3094650],[650.0],77.072464,80.966394,1.387472,1.705995,53.539172,$645-680
Pena High School,962,[585858],[609.0],83.839917,84.044699,9.833118,9.973591,90.540541,$585-630
Rodriguez High School,"3,999",[2547363],[637.0],76.842711,80.744686,1.659580,2.006003,52.988247,$630-645
Shelton High School,"1,761",[1056600],[600.0],83.359455,83.725724,5.330331,5.443193,89.892107,$585-630
Thomas High School,"1,635",[1043130],[638.0],83.418349,83.848930,5.704720,5.951613,90.948012,$630-645
Wilson High School,"2,283",[1319574],[578.0],83.274201,83.989488,4.111595,4.228631,90.582567,<$585
Wright High School,"1,800",[1049400],[583.0],83.682222,83.955000,5.185185,5.367284,90.333333,<$585

In [70]:
# Categorize schools based on size
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels)

TypeError: '<' not supported between instances of 'int' and 'str'

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_scores_by_grade"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

KeyError: 'Column not found: math_scores_by_grade'

In [36]:
# Create bins for school size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]